version: '3.7'
services:
  db:
    container_name: 'taskspostgres'
    environment:
      POSTGRES_USER: macumba
      POSTGRES_DB: macumba
      POSTGRES_PASSWORD: macumba
    image: postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgres/data

volumes:
  db-data: {}
